@import (reference) "functions";

header {
  background-color: @theme-color;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  color: #FFF;

  .content {
    .center-it();
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .left {
      flex-basis: 50%;
      padding: 20px 0;

      h1 {
        font-weight: normal;
      }

      p {
        font-size: 0.8em;
      }
    }

    .right {
      flex-basis: 50%;

      ul {
        text-align: right;

        li {
          display: inline-block;

          a {
            .button(@theme-color);
          }
        }
      }
    }
  }
}
