.home {

  form {
    text-align: center;

    input[type=search] {
      width: 350px;
      padding: 10px 20px;
      border-radius: 20px;
      margin-top: 50px;
      box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.15), 0 0 1px #909090;
    }
  }
}
