html, body {
  font-family: sans-serif;
  font-size: 100%;

  &, & * {
    box-sizing: border-box;
    border: none;
    padding: 0;
    margin: 0;
    outline: none;
    color: inherit;
  }

  a {
    &:link,
    &:visited,
    &:active,
    &:hover,
    &:focus {
      color: inherit;
      text-decoration: none;
    }
  }

  li {
    list-style: none;
  }
}

@import "functions";
@import "header";

main {
  .center-it();
  padding-top: 25px;
}
