@import (reference) "../functions";

.list {

  .add {
    margin-bottom: 25px;

    .add-book {
      text-align: right;

      button {
        .button(@theme-color, #FFFFFF);
      }
    }

    .book {
      .surface-block();
      display: none;
      padding: 15px;

      .txt-group {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 25px;

        .txt {
          border-bottom: 1px solid @theme-color;
          margin: 0 auto;
          padding: 20px 10px 5px;

          &.error {
            border-bottom-color: @error-color;
            background-color: fade(@error-color, 10%);
          }
        }

        .accessno,
        .rackno,
        .adddate {
          flex-basis: 100%;

          @media (min-width: 640px) {
            flex-basis: 100%/3;
          }
        }

        .title,
        .subject,
        .author {
          flex-basis: 100%;
        }
      }

      .btn-group {
        text-align: right;

        button {
          background-color: #FFFFFF;
          padding: 7px 15px;
          border-radius: 30px;
          transition: all 250ms;

          &:hover {
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 2px 6px rgba(0, 0, 0, 0.28);
          }

          &:active {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.14), 0 4px 12px rgba(0, 0, 0, 0.36);
          }

          &.add-another,
          &:hover {
            background-color: @theme-color;
            color: #FFFFFF;
          }

          &.cancel:hover {
            background-color: #96000e;
            color: #FFFFFF;
          }
        }
      }

      .errors {
        font-size: .8em;
        color: @error-color;
      }
    }

    &.active {

      .add-book {
        display: none;
      }

      .book {
        display: block;
      }
    }
  }

  .header, .books .book {
    display: flex;
    align-items: center;

    .accessno {
      flex-basis: 100px;
    }

    .title {
      flex-grow: 1;
    }

    .actions {
      flex-basis: 125px;
      text-align: center;
    }
  }

  .header {
    color: #9E9E9E;
    margin-bottom: 10px;
    font-size: 0.8em;

    .accessno, .title {
      padding-left: 25px;
    }

    .title {
      text-align: center;
    }

    .actions {
      padding: 0 25px;
    }
  }

  .books {
    .surface-block();

    .book {
      border-bottom: 1px solid #ECECEC;

      .accessno, .title {
        padding: 20px 0 20px 25px;
      }

      .accessno {
        font-size: .9em;
        color: #9E9E9E;
      }

      .title {
        font-weight: bold;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }

      &:hover {

        .actions button {
          &.edit {
            &:after, &:before {
              border-right-color: @theme-color;
              border-left-color: @theme-color;
            }
          }

          &.delete {
            &:after, &:before {
              background-color: #96000E;
            }
          }
        }
      }

      .actions {
        padding: 0 25px;

        button {

          &.edit {
            .action-button(@type: edit);
          }

          &.delete {
            .action-button(@type: delete);
          }
        }
      }
    }
  }
}
