.list {
  width: 100%;

  tr {

    td, th {
      padding: 5px;
    }

    &:first-child {
      background-color: #FF6F00;
      color: #FFFFFF;
    }

    &:nth-child(2n) {
      background-color: #FFF3E0;
    }

    &:nth-child(2n+3) {
      background-color: #FFE0B2;
    }

    .accessno {
      width: 15%;
    }

    .title {
      width: 65%;
    }

    .actions {
      width: 20%;
      padding: 10px 5px;

      a.edit {
        .button(#4CAF50, @padding: 2px);
        margin-right: 5px;
      }

      a.delete {
        .button(#FF5722, #FFF, 2px);
      }
    }
  }
}
